'use strict';

angular.module('vegewroApp')
  .factory('i18n', [function() {
    
    return {
      pl : {
        addresses : 'adresy',
        newPlace: 'zgłoś nowe miejsce',
        newPlaceText: 'Jeśli znasz miejsce, które powinno zostać dodane do mapy, napisz do nas',
        close: 'Zamknij',
        clearAll: 'resetuj',
        loadingMap: 'Ładowanie mapy...',
        filters: 'Filtry',
        bAddresses: 'Adresy',
        from: 'od',
        contact: 'kontakt',
        directions: 'wskazówki dojazdu',
        vegan: 'Kuchnia wegańska',
        vege: 'Kuchnia wegańsko-wegetariańska',
        products: 'Sklepy przyjazne wegetarianom',
        services: 'Usługi przyjazne wegetarianom',
        showOnMap: 'Pokaż miejsce na mapie',
        storesWarning: 'Uwaga: niektóre sklepy oferują także produkty niewegetariańskie',
        map: 'mapa',
        mapFilters: 'filtry mapy',
        news: 'wiadomości',
        bNews: 'Wiadomości',
        loading: 'Pobieranie...',
        online: 'Sklepy internetowe',
        stationary: 'Sklepy stacjonarne',
        onlyOnlineShop: 'Tylko sklep internetowy',
        stationaryAndOnlineShop: 'Sklep stacjonarny i internetowy',
        search: 'znajdź miejsce',
        searching: 'Wyszukiwanie...',
        noResult: 'Brak wyników wyszukiwania',
        youHere: 'Jesteś tutaj!',
        geoerror: 'Błąd geolokalizacji',
        guide: 'przewodnik',
        gePermissionDenied: 'Włącz GPS i spróbuj ponownie',
        gePositionUnavailable: 'Informacja o Twojej lokalizacji jest niedostępna',
        geTimeout: 'Upłynął limit czasu określania Twojej lokalizacji',
        geUnknownError: 'Wystąpił niespodziewany błąd'
      },
      
      en : {
        addresses : 'addresses',
        newPlace: 'submit a new place',
        newPlaceText: 'If you know about a place, that should be added to this map, write to us',
        close: 'Close',
        clearAll: 'reset',
        loadingMap: 'Loading map...',
        filters: 'Filters',
        bAddresses: 'Addresses',
        from: 'from',
        contact: 'contact',
        directions: 'directions',
        vegan: 'Vegan cuisine',
        vege: 'Vegan-vegetarian cuisine',
        products: 'Vege-friendly stores',
        services: 'Vege-friendly services',
        showOnMap: 'Show place on map',
        storesWarning: 'Be careful, some shops offer also non-vegetarian products',
        map: 'map',
        mapFilters: 'map\'s filters',
        news: 'news',
        bNews: 'News',
        loading: 'Loading...',
        online: 'Online shopping',
        stationary: 'Stationery shopping',
        onlyOnlineShop: 'Only online shopping',
        stationaryAndOnlineShop: 'Stationery and online shopping',
        search: 'find a place',
        searching: 'Searching...',
        noResult: 'No results found',
        youHere: 'You are here!',
        geoerror: 'Geolocation error',
        guide: 'guide',
        gePermissionDenied: 'Enable GPS and try again',
        gePositionUnavailable: 'Location information is unavailable',
        geTimeout: 'The request to get your location timed out',
        geUnknownError: 'An unknown error occurred'
      }
    };
  }]);